# Server Configuration
PORT=3000
NODE_ENV=development

# Service Addresses (will be overridden by docker-compose)
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=3001

ACCOUNT_SERVICE_HOST=account-service
ACCOUNT_SERVICE_PORT=3002

TRANSACTION_SERVICE_HOST=transaction-service
TRANSACTION_SERVICE_PORT=3003

NOTIFICATION_SERVICE_HOST=notification-service
NOTIFICATION_SERVICE_PORT=3004